<view class="container">
  <view class="head">
    <image src='{{book.image}}' />
    <text class="title">{{book.title}}</text>
    <text class="author">{{book.author}}</text>
  </view>
  <view class="sub-container">
    <text class="headLine">短评</text>
    <view calss="comment-container">
      <block wx:key="123" wx:for="{{comment.comments}}">
        <tag-cmp class="tag" text="{{item.content}}">
          <text class="num" slot="after">{{'+'+item.nums}}</text>
        </tag-cmp>

      </block>
    </view>
  </view>
</view>